<!DOCTYPE html>
<html>
   <head>
      <title>
         Projeto Final
      </title>
  </head>
   <body>
      <script src="./Javascript/inflate.min.js"></script>
      <script src="./JavaScript/three.js"></script>
      
      <script src="./Javascript/FBXLoader.js"></script>
      <script src="./JavaScript/app.js"></script>
  </body>
</html>